
T284C 000:669 SEGGER J-Link V4.90 Log File (0000ms, 0273ms total)
T284C 000:669 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0273ms total)
T284C 000:669 Logging started @ 2019-02-08 01:45 (0000ms, 0273ms total)
T284C 000:669 JLINK_SetWarnOutHandler(...) (0000ms, 0273ms total)
T284C 000:669 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 805251123
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0269ms, 0542ms total)
T284C 000:938 JLINK_SetErrorOutHandler(...) (0000ms, 0542ms total)
T284C 000:938 JLINK_ExecCommand("ProjectFile = "C:\Users\longs\Desktop\实验3 串口通信实验\USER\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0007ms, 0549ms total)
T284C 000:954 JLINK_ExecCommand("Device = STM32F429IGTx", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0015ms, 0564ms total)
T284C 000:969 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0564ms total)
T284C 000:969 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0564ms total)
T284C 000:969 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0564ms total)
T284C 000:969 JLINK_GetFirmwareString(...) (0000ms, 0564ms total)
T284C 000:999 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0564ms total)
T284C 000:999 JLINK_GetCompileDateTime() (0000ms, 0564ms total)
T284C 001:004 JLINK_GetFirmwareString(...) (0000ms, 0564ms total)
T284C 001:011 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0564ms total)
T284C 001:058 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0566ms total)
T284C 001:060 JLINK_SetSpeed(10000) (0001ms, 0567ms total)
T284C 001:061 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0052ms, 0619ms total)
T284C 001:113 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0619ms total)
T284C 001:113 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0619ms total)
T284C 001:113 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6419041 (0000ms, 0619ms total)
T284C 001:113 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0619ms total)
T284C 001:113 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0619ms total)
T284C 001:113 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 0620ms total)
T284C 001:119 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0621ms total)
T284C 001:120 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0622ms total)
T284C 001:121 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0622ms total)
T284C 001:121 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0623ms total)
T284C 001:122 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0624ms total)
T284C 001:123 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0625ms total)
T284C 001:124 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0626ms total)
T284C 001:125 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0627ms total)
T284C 001:126 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0628ms total)
T284C 001:127 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0628ms total)
T284C 001:127 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0629ms total)
T284C 001:128 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0630ms total)
T284C 001:129 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0631ms total)
T284C 001:130 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0632ms total)
T284C 001:131 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0633ms total)
T284C 001:132 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0634ms total)
T284C 001:133 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0634ms total)
T284C 001:133 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0663ms total)
T284C 001:162 JLINK_Halt()  returns 0x00 (0001ms, 0664ms total)
T284C 001:163 JLINK_IsHalted()  returns TRUE (0000ms, 0664ms total)
T284C 001:163 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0664ms total)
T284C 001:163 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0665ms total)
T284C 001:164 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0666ms total)
T284C 001:185 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0666ms total)
T284C 001:196 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0666ms total)
T284C 001:196 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0666ms total)
T284C 001:196 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0666ms total)
T284C 001:212 JLINK_GetSpeed()  returns 0x2580 (0000ms, 0666ms total)
T284C 001:224 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0666ms total)
T284C 001:224 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0667ms total)
T284C 001:225 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0668ms total)
T284C 001:226 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0669ms total)
T284C 001:227 JLINK_Halt()  returns 0x00 (0000ms, 0669ms total)
T284C 001:227 JLINK_IsHalted()  returns TRUE (0000ms, 0669ms total)
T284C 001:233 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0672ms total)
T284C 001:236 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0672ms total)
T284C 001:236 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0672ms total)
T284C 001:236 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0672ms total)
T284C 001:236 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T284C 001:236 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T284C 001:236 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T284C 001:236 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T284C 001:236 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T284C 001:236 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T284C 001:236 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0672ms total)
T284C 001:236 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T284C 001:236 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T284C 001:236 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T284C 001:236 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T284C 001:236 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T284C 001:236 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0672ms total)
T284C 001:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T284C 001:236 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T284C 001:236 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T284C 001:236 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T284C 001:236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 0676ms total)
T284C 001:240 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0683ms total)
T284C 001:247 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0686ms total)
T284C 001:250 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T284C 001:250 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0683ms total)
T284C 001:250 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T284C 001:251 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0683ms total)
T284C 001:251 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0683ms total)
T284C 001:251 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0683ms total)
T284C 001:251 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T284C 001:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T284C 001:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T284C 001:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T284C 001:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T284C 001:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T284C 001:251 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0683ms total)
T284C 001:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T284C 001:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T284C 001:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T284C 001:251 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T284C 001:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0684ms total)
T284C 001:252 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0684ms total)
T284C 001:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T284C 001:252 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T284C 001:252 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T284C 001:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T284C 001:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0684ms total)
T284C 001:252 JLINK_Go() (0001ms, 0685ms total)
T284C 001:253 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0689ms total)
T284C 001:257 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T284C 001:257 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0685ms total)
T284C 001:257 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0685ms total)
T284C 001:257 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0685ms total)
T284C 001:257 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0685ms total)
T284C 001:257 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0685ms total)
T284C 001:257 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T284C 001:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T284C 001:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T284C 001:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T284C 001:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T284C 001:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T284C 001:257 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0685ms total)
T284C 001:257 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T284C 001:257 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T284C 001:257 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T284C 001:257 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T284C 001:257 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T284C 001:257 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0685ms total)
T284C 001:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T284C 001:257 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0686ms total)
T284C 001:258 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T284C 001:258 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T284C 001:258 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0686ms total)
T284C 001:258 JLINK_Go() (0001ms, 0687ms total)
T284C 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T284C 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T284C 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T284C 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T284C 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T284C 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T284C 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T284C 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T284C 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T284C 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T284C 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T284C 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T284C 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T284C 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T284C 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T284C 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T284C 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T284C 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T284C 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T284C 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T284C 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T284C 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T284C 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T284C 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T284C 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T284C 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T284C 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T284C 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T284C 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T284C 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T284C 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T284C 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T284C 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T284C 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T284C 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T284C 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T284C 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T284C 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T284C 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T284C 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T284C 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T284C 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T284C 001:481 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T284C 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T284C 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T284C 001:487 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T284C 001:489 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T284C 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T284C 001:493 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T284C 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T284C 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T284C 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T284C 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T284C 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T284C 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T284C 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T284C 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T284C 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T284C 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T284C 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T284C 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T284C 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T284C 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T284C 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T284C 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T284C 001:533 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T284C 001:535 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T284C 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T284C 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T284C 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T284C 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T284C 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T284C 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T284C 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T284C 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T284C 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T284C 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T284C 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T284C 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T284C 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T284C 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T284C 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T284C 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T284C 001:570 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T284C 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T284C 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T284C 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T284C 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T284C 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T284C 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T284C 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T284C 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T284C 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T284C 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T284C 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T284C 001:612 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0690ms total)
T284C 001:615 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T284C 001:615 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0687ms total)
T284C 001:615 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T284C 001:616 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0687ms total)
T284C 001:616 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0687ms total)
T284C 001:616 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0687ms total)
T284C 001:616 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T284C 001:616 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T284C 001:616 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T284C 001:616 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T284C 001:616 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T284C 001:616 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T284C 001:616 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0687ms total)
T284C 001:616 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T284C 001:616 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T284C 001:616 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T284C 001:616 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T284C 001:616 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T284C 001:616 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0687ms total)
T284C 001:616 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T284C 001:616 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T284C 001:616 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T284C 001:616 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T284C 001:617 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0687ms total)
T284C 001:617 JLINK_Go() (0001ms, 0688ms total)
T284C 001:618 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0691ms total)
T284C 001:621 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T284C 001:621 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0688ms total)
T284C 001:621 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T284C 001:686 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0691ms total)
T284C 001:689 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0691ms total)
T284C 001:689 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0691ms total)
T284C 001:689 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0691ms total)
T284C 001:689 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T284C 001:689 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T284C 001:689 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T284C 001:689 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T284C 001:689 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T284C 001:689 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T284C 001:689 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0692ms total)
T284C 001:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T284C 001:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T284C 001:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T284C 001:690 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T284C 001:690 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T284C 001:690 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0692ms total)
T284C 001:690 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T284C 001:690 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T284C 001:690 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T284C 001:690 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T284C 001:690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0003ms, 0695ms total)
T284C 001:693 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0697ms total)
T284C 001:695 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0701ms total)
T284C 001:699 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T284C 001:699 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0697ms total)
T284C 001:699 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T284C 001:700 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: D8 07 00 20 55 02 00 08 7B 17 00 08 AB 16 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0703ms total)
T284C 001:706 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0703ms total)
T284C 001:706 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0703ms total)
T284C 001:706 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0703ms total)
T284C 001:706 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T284C 001:706 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T284C 001:706 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T284C 001:706 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T284C 001:706 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T284C 001:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T284C 001:706 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0703ms total)
T284C 001:706 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T284C 001:706 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T284C 001:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T284C 001:706 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T284C 001:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T284C 001:706 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0704ms total)
T284C 001:707 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T284C 001:707 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T284C 001:707 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T284C 001:707 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T284C 001:707 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0704ms total)
T284C 001:707 JLINK_Go() (0001ms, 0705ms total)
T284C 001:708 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T284C 001:723 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0708ms total)
T284C 001:726 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T284C 001:726 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0705ms total)
T284C 001:726 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T284C 001:728 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C8 F8 18 00 20 46 E1 68 88 47 06 46 01 F0 5F FC ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0711ms total)
T284C 001:734 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0711ms total)
T284C 001:734 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0711ms total)
T284C 001:734 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0711ms total)
T284C 001:734 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T284C 001:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T284C 001:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T284C 001:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T284C 001:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T284C 001:734 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T284C 001:734 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0711ms total)
T284C 001:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T284C 001:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T284C 001:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T284C 001:734 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T284C 001:734 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T284C 001:734 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0711ms total)
T284C 001:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T284C 001:734 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T284C 001:734 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T284C 001:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T284C 001:734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0711ms total)
T284C 001:734 JLINK_Go() (0002ms, 0713ms total)
T284C 001:736 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T284C 001:738 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T284C 001:741 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0716ms total)
T284C 001:744 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T284C 001:744 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0713ms total)
T284C 001:744 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T284C 001:745 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: D6 F8 08 78 94 07 25 0F 08 FA 05 F4 A7 43 34 4C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0719ms total)
T284C 001:751 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0719ms total)
T284C 001:751 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0719ms total)
T284C 001:751 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0719ms total)
T284C 001:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T284C 001:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T284C 001:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T284C 001:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T284C 001:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T284C 001:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T284C 001:751 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0719ms total)
T284C 001:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T284C 001:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T284C 001:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T284C 001:751 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T284C 001:751 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T284C 001:751 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0720ms total)
T284C 001:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T284C 001:752 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T284C 001:752 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T284C 001:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T284C 001:752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0720ms total)
T284C 001:752 JLINK_Go() (0001ms, 0721ms total)
T284C 001:753 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T284C 001:757 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T284C 001:759 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0724ms total)
T284C 001:762 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T284C 001:762 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0721ms total)
T284C 001:762 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T284C 001:763 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 89 FE 41 1B 59 45 02 D9 F0 E7 B3 46 46 46 30 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0727ms total)
T284C 001:769 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0727ms total)
T284C 001:769 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0727ms total)
T284C 001:769 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0727ms total)
T284C 001:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T284C 001:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T284C 001:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T284C 001:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T284C 001:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T284C 001:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T284C 001:769 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0727ms total)
T284C 001:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0728ms total)
T284C 001:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T284C 001:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T284C 001:770 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T284C 001:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T284C 001:770 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0728ms total)
T284C 001:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T284C 001:770 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T284C 001:770 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T284C 001:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T284C 001:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0728ms total)
T284C 001:770 JLINK_Go() (0002ms, 0730ms total)
T284C 001:772 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T284C 001:774 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T284C 001:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0733ms total)
T284C 001:782 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T284C 001:782 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0730ms total)
T284C 001:782 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T284C 001:783 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 06 46 04 E0 FF F7 86 FC 80 1B 64 28 3D D8 28 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0736ms total)
T284C 001:789 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0736ms total)
T284C 001:789 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0736ms total)
T284C 001:789 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0736ms total)
T284C 001:789 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T284C 001:789 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T284C 001:789 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T284C 001:789 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T284C 001:789 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T284C 001:789 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T284C 001:789 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0737ms total)
T284C 001:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T284C 001:790 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T284C 001:790 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T284C 001:790 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T284C 001:790 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T284C 001:790 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0737ms total)
T284C 001:790 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T284C 001:790 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T284C 001:790 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T284C 001:790 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T284C 001:790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0737ms total)
T284C 001:790 JLINK_Go() (0002ms, 0739ms total)
T284C 001:792 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T284C 001:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0742ms total)
T284C 001:805 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T284C 001:805 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0739ms total)
T284C 001:805 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T284C 001:806 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 68 CA 68 C0 F3 80 10 02 F0 40 02 01 25 68 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0745ms total)
T284C 001:812 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0745ms total)
T284C 001:812 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0745ms total)
T284C 001:812 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0745ms total)
T284C 001:812 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T284C 001:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T284C 001:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T284C 001:812 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T284C 001:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T284C 001:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T284C 001:812 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0745ms total)
T284C 001:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T284C 001:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T284C 001:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T284C 001:813 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T284C 001:813 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T284C 001:813 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0745ms total)
T284C 001:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
T284C 001:813 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T284C 001:813 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T284C 001:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T284C 001:813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0745ms total)
T284C 001:813 JLINK_Go() (0002ms, 0747ms total)
T284C 001:815 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T284C 001:817 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T284C 001:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0751ms total)
T284C 001:823 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0747ms total)
T284C 001:823 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0747ms total)
T284C 001:823 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0747ms total)
T284C 001:823 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0F 90 4F F4 80 50 10 90 05 21 0C A8 FF F7 40 F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0753ms total)
T284C 001:829 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0753ms total)
T284C 001:829 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0753ms total)
T284C 001:829 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0753ms total)
T284C 001:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T284C 001:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T284C 001:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T284C 001:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T284C 001:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T284C 001:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T284C 001:829 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0753ms total)
T284C 001:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0754ms total)
T284C 001:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T284C 001:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T284C 001:830 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T284C 001:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T284C 001:830 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0754ms total)
T284C 001:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T284C 001:830 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T284C 001:830 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T284C 001:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T284C 001:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0754ms total)
T284C 001:830 JLINK_Go() (0001ms, 0755ms total)
T284C 001:832 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T284C 001:834 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T284C 001:838 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0758ms total)
T284C 001:841 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T284C 001:841 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0755ms total)
T284C 001:841 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T284C 001:843 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 46 FE F7 87 FE 06 46 5F EA 08 00 4F F0 00 09 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0761ms total)
T284C 001:849 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0761ms total)
T284C 001:849 JLINK_WriteReg(R1, 0x0000023C)  returns 0x00 (0000ms, 0761ms total)
T284C 001:849 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0761ms total)
T284C 001:849 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T284C 001:849 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T284C 001:849 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T284C 001:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T284C 001:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T284C 001:849 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T284C 001:849 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0761ms total)
T284C 001:849 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T284C 001:849 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T284C 001:849 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T284C 001:849 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T284C 001:849 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T284C 001:849 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0761ms total)
T284C 001:849 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T284C 001:849 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T284C 001:849 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T284C 001:849 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T284C 001:849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0761ms total)
T284C 001:849 JLINK_Go() (0002ms, 0763ms total)
T284C 001:851 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T284C 001:856 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0766ms total)
T284C 001:859 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T284C 001:859 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0763ms total)
T284C 001:859 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T284C 001:859 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0763ms total)
T284C 001:859 JLINK_WriteReg(R1, 0x0000023C)  returns 0x00 (0000ms, 0763ms total)
T284C 001:859 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0763ms total)
T284C 001:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T284C 001:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T284C 001:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T284C 001:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T284C 001:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T284C 001:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T284C 001:859 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0763ms total)
T284C 001:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T284C 001:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T284C 001:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T284C 001:859 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0764ms total)
T284C 001:860 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T284C 001:860 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0764ms total)
T284C 001:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T284C 001:860 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T284C 001:860 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T284C 001:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T284C 001:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0764ms total)
T284C 001:860 JLINK_Go() (0001ms, 0765ms total)
T284C 001:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0769ms total)
T284C 001:865 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0765ms total)
T284C 001:865 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0765ms total)
T284C 001:865 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0765ms total)
T284C 001:928 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0767ms total)
T284C 001:931 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0767ms total)
T284C 001:931 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0767ms total)
T284C 001:931 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0767ms total)
T284C 001:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T284C 001:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T284C 001:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T284C 001:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T284C 001:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T284C 001:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T284C 001:931 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0767ms total)
T284C 001:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T284C 001:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T284C 001:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T284C 001:931 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T284C 001:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
T284C 001:931 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 0768ms total)
T284C 001:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T284C 001:932 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T284C 001:932 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T284C 001:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T284C 001:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0003ms, 0771ms total)
T284C 001:935 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0773ms total)
T284C 001:937 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0777ms total)
T284C 001:941 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T284C 001:941 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0773ms total)
T284C 001:941 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T284C 001:941 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0773ms total)
T284C 001:941 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0773ms total)
T284C 001:941 JLINK_WriteReg(R2, 0x00001E3C)  returns 0x00 (0000ms, 0773ms total)
T284C 001:941 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0773ms total)
T284C 001:941 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T284C 001:941 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T284C 001:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T284C 001:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T284C 001:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T284C 001:941 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0773ms total)
T284C 001:941 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T284C 001:941 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T284C 001:941 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T284C 001:941 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T284C 001:941 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T284C 001:941 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0773ms total)
T284C 001:941 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T284C 001:941 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T284C 001:941 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T284C 001:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T284C 001:941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0773ms total)
T284C 001:941 JLINK_Go() (0002ms, 0775ms total)
T284C 001:943 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T284C 001:961 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T284C 001:966 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T284C 001:968 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T284C 001:970 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T284C 001:972 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T284C 001:974 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T284C 001:976 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T284C 001:978 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T284C 001:980 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T284C 001:981 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T284C 001:983 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T284C 001:985 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0778ms total)
T284C 001:988 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0776ms total)
T284C 001:989 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0776ms total)
T284C 001:989 JLINK_ReadReg(R0)  returns 0x370AE98C (0000ms, 0776ms total)
T284C 001:990 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0776ms total)
T284C 001:990 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0776ms total)
T284C 001:990 JLINK_WriteReg(R2, 0x00001E3C)  returns 0x00 (0000ms, 0776ms total)
T284C 001:990 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0776ms total)
T284C 001:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T284C 001:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T284C 001:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T284C 001:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T284C 001:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T284C 001:990 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0776ms total)
T284C 001:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T284C 001:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T284C 001:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T284C 001:990 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T284C 001:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T284C 001:990 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0776ms total)
T284C 001:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T284C 001:990 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T284C 001:990 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T284C 001:990 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T284C 001:990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 0777ms total)
T284C 001:991 JLINK_Go() (0001ms, 0778ms total)
T284C 001:992 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0782ms total)
T284C 001:996 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
T284C 001:996 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0778ms total)
T284C 001:996 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0778ms total)
T284C 002:052 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0778ms total)
T284C 002:354 JLINK_Close() >0x80 JTAG> >0x08 JTAG> (0004ms, 0782ms total)
T284C 002:354  (0004ms, 0782ms total)
T284C 002:354 Closed (0004ms, 0782ms total)
